Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ashigeru.slim3.eclipse.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ashigeru.slim3.eclipse.internal.ui.Activator
Bundle-Vendor: ashigeru
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ashigeru.slim3.eclipse.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
