<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ashigeru.slim3.eclipse.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.ashigeru.slim3.eclipse.core" id="slim3Library" name="Slim3 Library"/>
      </appinfo>
      <documentation>
         Slim3 libraries definition.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="libraries"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="libraries">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  s
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.ashigeru.slim3.eclipse.core.project.Slim3Library:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
