Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slim3 Eclipse Plugin Core
Bundle-SymbolicName: com.ashigeru.slim3.eclipse.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.ashigeru.slim3.eclipse.internal.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ashigeru.slim3.eclipse.core,
 com.ashigeru.slim3.eclipse.core.project
