source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.jar,\
               export/
javacSource.plugin.jar = 1.6
javacTarget.plugin.jar = 1.6
javacDefaultEncoding.plugin.jar = UTF-8
